<?php
    require_once "controllers/component_log_in.php";
    
    /**
    * Этот код выводит полученные html данные от компоненов. А точнее, возвращает его ajax коду в js
    *
    * Ожидается массив с данными. Если это не массив, значит ошибка, просто выводим её как текст
    */
    if(isset($data)){
        echo $data;
    }
